# QueueProcessor

./: QueueProcessor.slnx  README.md
src/QueueProcessor.Application/: Class1.cs  QueueProcessor.Application.csproj
src/QueueProcessor.Domain/: Class1.cs
src/QueueProcessor.Infrastructure/: Class1.cs  QueueProcessor.Infrastructure.csproj
src/QueueProcessor.Worker/: Program.cs  QueueProcessor.Worker.csproj  Worker.cs
tests/QueueProcessor.Tests/: QueueProcessor.Tests.csproj  UnitTest1.cs
