<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-QueueProcessor.Worker-d06431a9-323e-494d-81a9-d6bc316a8038</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueProcessor.Application\QueueProcessor.Application.csproj" />
    <ProjectReference Include="..\QueueProcessor.Infrastructure\QueueProcessor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
